using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Threading;
using UnityEngine;
using UnityEngine.UI;
using UnityEngine.SceneManagement;

public class Controller : MonoBehaviour
{
    public static List<string> Japan;
    public static bool bGame, bComplete;
    public static int level;
    private int score;
    GameObject offerObj, resultObj, rightObj, wrongObj;

    void Awake()
    {
        bGame = false;
        score = 0;
        Japan = Japan = new List<string>();
        level = 2; //임시
        bComplete = false;
        GameTime.Play = 60;
    }

    // Start is called before the first frame update
    void Start()
    {
        offerObj = GameObject.Find("Offer");
        resultObj = GameObject.Find("Result");
        rightObj = GameObject.Find("Right");
        wrongObj = GameObject.Find("Wrong");

        offerObj.GetComponent<Text>().text = "";
        GameObject.Find("Offer Title").GetComponent<Text>().text = "";
        resultObj.GetComponent<Text>().text = "";
        GameObject.Find("Result Title").GetComponent<Text>().text = "";
        GameObject.Find("Score").GetComponent<Text>().text = "";
        GameObject.Find("ReGame").GetComponent<Renderer>().enabled = false;
        GameObject.Find("Score").GetComponent<Text>().text = "점수 : " + score;
        rightObj.GetComponent<Renderer>().enabled = false;
        wrongObj.GetComponent<Renderer>().enabled = false;
    }

    // Update is called once per frame
    void Update()
    {
        GameTime.Remind -= Time.deltaTime;
        if (level != 3) GameTime.Play -= Time.deltaTime; //하드 모드가 아닐 경우

        if (bGame)
        {
            if (bComplete)
            {
                GameObject.Find("Result Title").GetComponent<Text>().text = "입력 결과";
                if (GameObject.Find("Result").GetComponent<Text>().text == GameObject.Find("Offer").GetComponent<Text>().text)
                {
                    score += 3;
                    rightObj.GetComponent<Renderer>().enabled = true;
                    Debug.Log(score);
                }
                else
                {
                    score--;
                    if (score < 0) score = 0;
                    wrongObj.GetComponent<Renderer>().enabled = true;
                }

                Thread.Sleep(3000);

                rightObj.GetComponent<Renderer>().enabled = false;
                wrongObj.GetComponent<Renderer>().enabled = false;
                Japan.Clear();
                GameObject.Find("Score").GetComponent<Text>().text = "점수 : " + score;
                resultObj.GetComponent<Text>().text = "";
                GameObject.Find("Result Title").GetComponent<Text>().text = "";
                OfferWord(level);
                bComplete = false;
            }
        }
        else if (GameTime.Remind == -1)
        {
            resultObj.GetComponent<Text>().text = "";
            GameObject.Find("Offer Title").GetComponent<Text>().text = "제시어";
            OfferWord(level);
            bGame = true;
        }

        if (GameTime.Play <= 0)
        {
            //SceneManager.LoadScene("HanseokbongResultScene");
        }
    }

    private void OfferWord(int level)
    {
        switch (level)
        {
            case 1:
                offerObj.GetComponent<Text>().text = Words.easy[(int)(Random.value * (Words.easy.Length - 1))];
                break;
            case 2:
                offerObj.GetComponent<Text>().text = Words.normal[(int)(Random.value * (Words.normal.Length - 1))];
                break;
            case 3:
                offerObj.GetComponent<Text>().text = Words.normal[(int)(Random.value * (Words.normal.Length - 1))];
                break;
            default:
                Debug.Log("레벨을 잘못 입력하셨습니다.");
                break;
        }   
    }
}

class Hangle
{
    private static char[] choSung = { 'ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ', 'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ' };
    private static char[] jungSung = { 'ㅏ', 'ㅐ', 'ㅑ', 'ㅒ', 'ㅓ', 'ㅔ', 'ㅕ', 'ㅖ', 'ㅗ', 'ㅘ', 'ㅙ', 'ㅚ', 'ㅛ', 'ㅜ', 'ㅝ', 'ㅞ', 'ㅟ', 'ㅠ', 'ㅡ', 'ㅢ', 'ㅣ' };
    private static char[] jongSung = { ' ', 'ㄱ', 'ㄲ', 'ㄳ', 'ㄴ', 'ㄵ', 'ㄶ', 'ㄷ', 'ㄹ', 'ㄺ', 'ㄻ', 'ㄼ', 'ㄽ', 'ㄾ', 'ㄿ', 'ㅀ', 'ㅁ', 'ㅂ', 'ㅄ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ' };

    /*
        자음 모음 자음 3개
        자음 모음     2개
        자음 자음
        모음 모음  


        자음 모음 1글잘 조합
        자음 모음 자음 1글자 조합
        자음 모음 모음 1글자 + 모음
        자음 자음 = 자음
        자음 모음모음 자음1글자

        자음 모음 1글자  -> 무조건
        자음 모음 자음 1글자 ->무조건   자음 모음 자음 자음 -> 곁밭침(ㄳㄵㄶㄺㄻㄼㄽㄾㄿㅀㅄㅅ)   시프트+자음 모음모음(ㅘ,ㅙ,ㅚ,ㅝ,ㅞ,ㅟ,ㅢ) 자음 자음 -> 1글자

        자음 자음 = x
        자음 모음 = 1글자
        시프트 자음(ㄲㄸㅃㅆㅉ) 모음 = 1글자
        자음 모음 모음 = 1글자 (ㅘ,ㅙ,ㅚ,ㅝ,ㅞ,ㅟ,ㅢ)-> ㅗ-ㅏㅐㅣ, ㅜ - ㅓ ㅔ ㅣ, ㅡ - ㅣ
        자음 모음 자음 = 1글자
        자음 모음 자음자음(ㄳㄵㄶㄺㄻㄼㄽㄾㄿㅀㅄ)(ㄱ=ㅅ), (ㄴ=ㅈ,ㅎ), (ㄹ=ㄱ,ㅁ,ㅅ,ㅌ,ㅍ,ㅎ), (ㅂ=ㅅ) = 1글자

        자음 모음 자음 자음
    */

    public static string WriteHangle(string sentence)
    {
        string result = "";
        StringBuilder tempResult = new StringBuilder();
        string[] word = sentence.Split(' ');
        List<char> cJaso; //우리가 입력한 자음 및 모음이 다 저장
        List<int> bJaso; //자음과 모음의 구분: 자음 - 1, 모음 - 0, space - 2
        for (int count = 0; count < word.Length; count++)
        {
            int n = word[count].Length;
            cJaso = new List<char>();
            bJaso = new List<int>();
            //자음 및 모음 구분(space 구분 포함)
            for (int i = 0; i < n; i++)
            {
                cJaso.Add(word[count][i]);
                for (int j = 0; j < choSung.Length; j++)
                {
                    if (choSung[j] == word[count][i])
                    {
                        bJaso.Add(1);
                        break;
                    }
                }

                if (cJaso.Count != bJaso.Count)
                {
                    if (jongSung[0] == word[count][i])
                    {
                        bJaso.Add(2);
                    }
                    else
                    {
                        bJaso.Add(0);
                    }
                }
            }

            for (int j = 0; j < 5; j++)
            {
                cJaso.Add(' ');
                bJaso.Add(3);
            }

            int index = 0;
            const int SIZE = 6;
            for (int i = 0; i < cJaso.Count; i++)
            {
                index++;
                if (index == SIZE)
                {
                    i -= SIZE - 1; index = 0;

                    //0
                    if (bJaso[i] == 0)
                    {
                        tempResult.Append(cJaso[i]);
                        index = 0;
                    }
                    //11
                    else if (bJaso[i + 1] == 1)
                    {
                        tempResult.Append(cJaso[i]);
                        index = 0;
                    }
                    //예외 상황
                    else if (i == n - 2)
                    {
                        tempResult.Append(hangleHap(cJaso[i], cJaso[i + 1], ' '));
                        i++;
                    }
                    //100
                    else if (bJaso[i + 2] == 0)
                    {
                        char shortVowel = JudgeShortVowel(cJaso[i + 1], cJaso[i + 2]);

                        //단모음
                        if (shortVowel == '?')
                        {
                            tempResult.Append(hangleHap(cJaso[i], cJaso[i + 1], ' '));
                            index = 1;
                        }
                        //장모음
                        else
                        {
                            //1000
                            if (bJaso[i + 3] == 0)
                            {
                                tempResult.Append(hangleHap(cJaso[i], shortVowel, ' '));
                                index = 2;
                            }
                            else
                            {
                                //10010
                                if (bJaso[i + 4] == 0)
                                {
                                    tempResult.Append(hangleHap(cJaso[i], shortVowel, ' '));
                                    index = 2;
                                }
                                else
                                {
                                    char shortConsonant = JudgeShortConsonant(cJaso[i + 3], cJaso[i + 4]);

                                    //홑받침
                                    if (shortConsonant == '?')
                                    {
                                        tempResult.Append(hangleHap(cJaso[i], shortVowel, cJaso[i + 3]));
                                        index = 3;
                                    }
                                    //겹받침
                                    else
                                    {
                                        //100111
                                        if (bJaso[i + 5] == 1)
                                        {
                                            tempResult.Append(hangleHap(cJaso[i], shortVowel, shortConsonant));
                                            index = 4;
                                        }
                                        //100110
                                        else
                                        {
                                            tempResult.Append(hangleHap(cJaso[i], shortVowel, cJaso[i + 3]));
                                            index = 3;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    //101
                    else if (bJaso[i + 2] == 1)
                    {
                        //1010
                        if (bJaso[i + 3] == 0)
                        {
                            tempResult.Append(hangleHap(cJaso[i], cJaso[i + 1], ' '));
                            index = 1;
                        }
                        //1011
                        else
                        {
                            char shortConsonant = JudgeShortConsonant(cJaso[i + 2], cJaso[i + 3]);

                            //홑받침
                            if (shortConsonant == '?')
                            {
                                tempResult.Append(hangleHap(cJaso[i], cJaso[i + 1], cJaso[i + 2]));
                                index = 2;
                            }
                            //겹받침
                            else
                            {
                                //10110
                                if (bJaso[i + 4] == 0)
                                {
                                    tempResult.Append(hangleHap(cJaso[i], cJaso[i + 1], cJaso[i + 2]));
                                    index = 2;
                                }
                                //10111
                                else
                                {
                                    tempResult.Append(hangleHap(cJaso[i], cJaso[i + 1], shortConsonant));
                                    index = 3;
                                }
                            }
                        }
                    }

                    i += index;
                    index = 0;
                }
            }

            tempResult.Append(" ");
        }

        tempResult.Remove(tempResult.Length - 1, 1);
        result = tempResult.ToString();

        return result;
    }

    //단모음 판별
    private static char JudgeShortVowel(char front, char back)
    {
        //단모음 종류 : ㅘ,ㅙ,ㅚ,ㅝ,ㅞ,ㅟ,ㅢ
        char result = '?';
        if (front == 'ㅗ' && back == 'ㅏ')
        {
            result = 'ㅘ';
        }
        else if (front == 'ㅗ' && back == 'ㅐ')
        {
            result = 'ㅙ';
        }
        else if (front == 'ㅗ' && back == 'ㅣ')
        {
            result = 'ㅚ';
        }
        else if (front == 'ㅜ' && back == 'ㅓ')
        {
            result = 'ㅝ';
        }
        else if (front == 'ㅜ' && back == 'ㅔ')
        {
            result = 'ㅞ';
        }
        else if (front == 'ㅜ' && back == 'ㅣ')
        {
            result = 'ㅟ';
        }
        else if (front == 'ㅡ' && back == 'ㅣ')
        {
            return 'ㅢ';
        }

        return result;
    }

    //단자음 판별
    private static char JudgeShortConsonant(char front, char back)
    {
        //단자음 종류 : ㄳ, ㄵ, ㄶ, ㄺ, ㄻ, ㄼ, ㄽ, ㄾ, ㄿ, ㅀ, ㅄ
        char result = '?';
        if (front == 'ㄱ' && back == 'ㅅ')
        {
            result = 'ㄳ';
        }
        else if (front == 'ㄴ' && back == 'ㅈ')
        {
            result = 'ㄵ';
        }
        else if (front == 'ㄴ' && back == 'ㅎ')
        {
            result = 'ㄶ';
        }
        else if (front == 'ㄹ' && back == 'ㄱ')
        {
            result = 'ㄺ';
        }
        else if (front == 'ㄹ' && back == 'ㅁ')
        {
            result = 'ㄻ';
        }
        else if (front == 'ㄹ' && back == 'ㅂ')
        {
            result = 'ㄼ';
        }
        else if (front == 'ㄹ' && back == 'ㅅ')
        {
            result = 'ㄽ';
        }
        else if (front == 'ㄹ' && back == 'ㅌ')
        {
            result = 'ㄾ';
        }
        else if (front == 'ㄹ' && back == 'ㅍ')
        {
            result = 'ㄿ';
        }
        else if (front == 'ㄹ' && back == 'ㅎ')
        {
            result = 'ㅀ';
        }
        else if (front == 'ㅂ' && back == 'ㅅ')
        {
            result = 'ㅄ';
        }

        return result;
    }

    private static char hangleHap(char c1, char c2, char c3)  // 초성, 중성은 무조건 와야하며, 종성이 없으면 ' '을 입력해야함
    {
        int cho_i = 0, jung_i = 0, jong_i = 0;

        for (int i = 0; i < choSung.Length; i++)
        {
            if (choSung[i] == c1)
            {
                cho_i = i;
            }
        }

        for (int i = 0; i < jungSung.Length; i++)
        {
            if (jungSung[i] == c2)
            {
                jung_i = i;
            }
        }

        for (int i = 0; i < jongSung.Length; i++)
        {
            if (jongSung[i] == c3)
            {
                jong_i = i;
            }
        }

        int uniValue = (cho_i * 21 * 28) + (jung_i * 28) + jong_i + 0xAC00;

        return (char)uniValue;
    }
}

class GameTime
{
    private static float remind = 3;
    private static float play = 0;

    public static float Remind
    {
        get
        {
            return remind;
        }

        set
        {
            remind = value > 0 ? value : -1;
        }
    }

    public static float Play
    {
        get; set;
    }
}

class Words
{
    public static string[] easy =
    {
        "가가대소", "가가호호", "가급인족", "가기이방", "가농성진", "가담항설", "가담항어", "가동가서","가동주졸","가렴주구",
        "가무담석","가부득감부득", "가부지친", "가 부 좌", "가빈즉사양처" ,"가서만금", "가언선행", "가유호세", "가인박명", "가인어월이구익자",
        "가정맹어호", "가화만사성", "각고면려", "각곡유목", "각골난망", "각골통한", "각자무치", "각자도생", "각주구검", "간난신고",
        "간뇌도지", "간담상조", "간두지세", "간성난색", "간성지장", "간세지재", "간어제초", "간운보월", "간웅", "간장막야",
        "갈이천정", "감구지회", "감노불감언", "감불생심", "감명자진구불능매", "감불생심", "감언이설", "감언지지","감정선갈","감지덕지",
        "감탄고토", "갑남을녀", "갑론을박", "강개무량", "강구연월", "강근지친", "강남종귤강북위지", "강노지말", "강려자용", "강목수생",
        "강상죄인", "강호연파", "강호지락", "개과불린", "개과천선", "개관사정", "개두환면", "개문납적", "개선광정", "개세지재",
        "개심현성", "객반위주", "객지면식", "객창한등", "거두절미", "거사", "거세개탁", "거석이홍안", "거안사위", "거안제미",
        "거이기양이체", "거익심조", "거일분사치편소일분죄과", "거수고액", "거자불추 내자불거", "거자일소", "거재두량", "거허박영", "건곤일색", "건곤일척",
        "건목수생", "건성조습도", "걸견폐요", "걸불병행", "걸해골", "걸화불약취수", "검려지기", "격물치지", "격세지감", "격탁양청",
        "격화소양", "격화파양", "견강부회", "견금여석", "견리망의", "견리사의", "견마지성", "견마지양", "견마지충", "견마지치",
        "견문각지", "견문발검", "견물생심", "견련지친", "견리사의", "견사생풍", "견설고골", "견아상제", "견아설", "견여금석",
        "견여반석", "견우미견양", "견원지간", "견위수명", "견위치명", "견인불발", "견토방구", "견토지쟁", "결교지인", "결의형제",
        "결자해지", "결초보은", "걸해골", "겸구고장", "검려지기", "겸양지덕", "겸인지용", "경거망동", "경경고침", "경경열열",
        "경국제세", "경국지색", "경국지재", "경당문노", "경륜지사", "경산조수", "경세제민", "경이원지", "경자유전", "경전하사",
        "경조부박", "경천근민", "경천동지", "경천위지", "경전하사", "경화수월", "계구우후", "계군일학", "계란유골", "계륵",
        "계명구도", "계신공구", "계주생면", "계포일락", "고고지성", "고굉지신", "고군분투", "고근약식", "고담웅변", "고대광실",
        "고두사죄", "고량자제", "고량진미", "고립무원", "고립무의", "고마문령","고목발영","고목사회","고목생화","고복격양",
        "고분지통", "고성낙일", "고색창연", "고식지계", "고신원루", "고신척영", "고심참담", "고신척영", "고운야학", "고육지계",
        "고자표치", "고장난명", "고재질족", "고주일배", "고중작락", "고진감래", "고추부서", "고침단금", "고침단명", "고침이와",
        "고화자전", "고황지질", "고희", "곡굉이침지", "곡학아세", "곤재해심", "골몰무가", "골육상잔", "골육지", "공경대부",
        "공곡공음", "공과상반", "공명수죽백", "공명정대", "공불승사", "공산명월", "공석불난", "공수래공수거", "공언무시", "공전절후",
        "공중누각", "공평무사", "공피고아", "공행공반", "공휴일궤", "과기", "과대망상", "과두시사", "과목성송", "과문불입",
        "과물탄개", "과유불급", "과인대도", "과전불납이", "관견", "관과지인", "관인대도", "관포지교", "괄구마광", "괄목상대",
        "광명정대", "광세지재", "광언망설", "광음여류", "광일미구", "광제창생", "광풍제월", "괴탄불경", "굉재탁식", "교각살우",
        "교교월색", "교사불여졸성", "교아절치", "교언영색", "교외별전", "교우이신", "교주고슬", "교천언심", "교칠지교", "교토사이주구팽",
        "교토삼굴", "교학상장", "구곡간장", "구국간", "구교지간", "구로지감", "구명도생", "구무완인", "구미속초", "구밀복검",
        "구복지루", "구사일생", "구상유취", "구세제민", "구수회의", "구시심비", "구십춘광", "구안투생", "구외불출", "구우일모",
        "구이경지", "구이지학", "구전문사", "구절양장", "구중궁궐", "구지부득", "구충기수", "구한감우", "구화지문", "구화투신",
        "국난즉사현신", "국사무쌍", "국척" ,"군계일학", "군령태산", "군맹무상", "군사부일체", "군신유의", "군웅할거", "군위신강",
        "군의만복", "군자삼락", "굴묘편시", "굴이불신", "굴지계일", "궁교빈족", "궁구막추", "궁서설묘", "궁여지책", "궁인모사",
        "궁조입회", "권모술수", "권불십년", "권선징악 ", "권토중래", "권불십년", "귀곡천계", "귀마방우", "귀모토각", "귀배괄모",
        "귀인천기","귀주출천방","규중처녀", "귤화위지", "극구광음", "극기복례", "극벌원욕", "근근자자", "근묵자흑", "금강산",
        "금고일반", "금곤복차", "금과옥조", "금구목설", "금란지계", "금상첨화", "금석뇌약", "금석맹약", "금석지감", "금성옥진",
        "금성탕지", "금수지장", "금슬지락", "금시발복", "금시초문", "금오옥토", "금의야행", "금의옥식", "금의환향", "금지옥엽",
            "금석지감","금석지교","금시초문","금오옥토",
            "금지옥엽","급전직하","긍긍업업","기개세","기고만장","기구지업","기로망양","기리단금","기변지교","기사회생","기산지절",
            "기상천외","기세양난","기승전결","기암괴석","기여보비","기우","기지사경","기진맥진","기치창검","기취여란","기품지성",
            "기호지세","기화가거","길굴오아","길상선사","낙담상혼","낙락장송","낙목한천","낙미지액","낙백","낙월옥양","낙정하석",
            "낙조토홍","낙화난상지","낙화생풍","낙화유수","난공불락","난득지물","난사필작이","난상공론","난상지목불가앙",
            "난상토의","난신적자","난원계친","난의포식","난중지난","난형난제","난화지민","날이불치","남가일몽","남귤북지",
            "남녀노소","남부여대","남상","남선북마","남아수독오거서","남전북답","남행북주","낭중지추","낭중취물","낭청좌기",
            "내성불구","내청외탁","내우외환","내유외강","노갑이을","노기복력","노기충천","노당익장","노래지희","노류장화",
            "노마십가","노마지지","노방생주","노변정담","노불습유","노생지몽","노승발검","노심초사","노안비슬","노우지독지애",
            "노이불사","노익장","노인발피","노주지분","녹림","녹사불택음","녹사수수","녹수청산","녹음방초","녹의홍상","녹의황리",
            "논공행상","논점일탈","농가성진","농교성졸","농단","농와지경","농장지경","농조연운","뇌락방심","뇌별전봉","뇌봉전별",
            "뇌성벽력","누란지위","누진취영","눌언민행","능견난사","능곡지변","능대능소","능서불택필","능언앵무","능운지지",
            "다기망양","다다익선","다문다독다상량","다문박식","다사다단","다사제제","다사지추","다정불심","단금지교","단기지교",
            "단도직입","단말마","단사표음","담소자약","단순호치","단식표음","단장","단장보단","단표누항","담대심소",
            "담호호지 담인인지","달인대관","당구지락","당구풍월","당동벌이","당랑거철","당랑박선","당랑재후","당인불양어사",
            "대경대법","대갈일성","대경실색","대공무사","대교약졸","대기만성","대동소이","대대손손","대분망천","대서특필",
            "대언장어","대우탄금","대의명분","대의멸친","대지여우","대한불갈","대화유사","대효월좌황혼","덕무상사","덕불고",
            "도난어기이","도남","도로무익","도룡지기","도방고리","도불습유","도소지양","도원결의","도원경","도중예미",
            "도처청산골가매","도청도설","도탄지고","독보","독불장군"," 독서망양","독서백편의자현","독서삼도","독서삼매","독서삼여",
            "독서상우","독야청청","독청독성","독필","돈제우주","동가식서가숙","동가홍상","동고동락","동공이곡","동고지필",
            "동공이곡","동귀이수도","동도서말","동두철신","동량지재","동문서답","동문수학","동병상련","동분서주","동빙가절",
            "동빙한설","동상이몽","동선하로","동성상응","동식서숙","동심지언","동우지곡","동이불화","동정서벌","동족방뇨",
            "동주상구","동호직필","두문불출","두주불사","두찬","득롱망촉","득실상반","득어망전","득의만면","득전전창","등고자비",
            "등등대불자조","등루거제","득롱망촉","등용문","등태소천","등하불명","등화가친","등활지옥","마각노출","마고소양",
            "마부위침","마이동풍","마중지봉","마천철연","마행처우역거","마혁과시","만단정회","만파식적","만화방창","막감수하",
            "막상막하","막역지우","막천석지","만경창파","만고불후","만고천추","만고풍상","만녹총중홍일점","만단수심","만리동풍",
            "만리전정","만면수색","만사와해","만사형통","만사휴의","만산홍엽","만수무강","만시지탄","만식당육","만신창이","만시지탄","만우난회","만절필동",
            "만초유불가제","만추가경","만학천봉","만화방창","만휘군상","말대필절","망국지음","망국지탄","망극지은","망년지우","망리투한",
            "망부석","망양득우","망양보뢰","망양지탄","망양지탄","망연자실","망운지정","망자존대","망자계치","망중한","망지소조","매처학자","맥수지탄",
            "맹모삼천","맹인모상","맹자직문","면무인색","면종복배","멸문지화","멸사봉공","명경지수","명명지지","명모호치","명불허전","명야복야","명약관화",
            "명연의경","명명백백","명실상부","명심불망","명약관화","명주출노방","명재경각","명존실무","명찰추호","명철보신","명학재음기자화지","모골송연",
            "모수자천","모순","모순당착","모우전구","목능견백보지외이불능자견기첩","목불식정","목불인견","목식이시","목인석심","목탁","목후이관","몽매난망",
            "몽매지간","몽중상심","묘두현령","무가무불가","무강근지친족","무골호인","무근지설","무념무상","무단향곡","무량무변","무릉도원","무망지인",
            "무면도강동","무본대상","무불간섭","무불통지","무산지몽","무소기탄","무소부지","무소불위","무수지수","무아","무아도취","무아애","무괴어심",
            "무여열반","무용지물","무용지용","무위도식","무위이화","무의무탁 ","무위자연","무이맹자경","무인지경","무일불성","무장공자","무장지졸","무주공산",
            "무족지언비우천리","무처부당","무항산무항심","무호동중이작호","무후위대","묵수","문경지교","문과수비","문방사우","문외가설작라","문외한",
            "문일지십","문전걸식","문전성시","문전옥답","문전걸식","문정약시","문즉병,불문즉약","물각유주","물경지교","물망재거","물심일여","물실호기",
            "물외한인","물환성이","미망인","미봉","미불유초선극유종","미사여구","미생지신","미소망상","미연지전","미인박명","미풍양속","민고민지","민첩혜일",
            "박문약례","박물군자","박빙여림","박시제중","박이부정","박장대소","반구이부신","반근착절","반계곡경","반면지분","반목질시","반문농부","반박",
            "반박지탄","반상낙하","반식자우환","반식재상","반신반의","반의지희","반양지호","반자불성","반포지효","발본색원","발산개세","발췌초록",
            "방기곡경","방약무인","방어정미","방장부절","방휼지세","방휼지쟁","배반낭자","배수지진","배은망덕","배중사영","백가쟁명","백계무책","백골난망",
            "백공천창","백구과극","백난지중 대인난","백년가약","백년하청","백년해로 ","백대지과객","백락연후유천리마","백락일고","백면서생","백문이불여일견",
            "백미","백발백중","백발삼천장","백사청송","백수풍신","백아절현","백안시","백운고비","백의종군","백의천사","백이사지","백일승천","배이숙제",
            "백일몽","백일청천","백전노장","백절불굴","백절불요","백족지충","백주지조","백중숙계","백중지간","백중지세","백척간두","백척간두진일보",
            "백팔번뇌","백화난만","번리지안","번문욕례","벌제위명","벽사초복","벽창우","변화난측","병가지상사","병입고황","보거상의","보국안민","보원이덕",
            "복거지계","복고여산","복과재생","복배지수","복수불반분","복용봉추","복차지계","본말전도","본연지성","봉린지란","봉생마중","봉인첩설","부관참시",
            "부귀재천","부귀초두로","부귀화","부동심","부득요령","부마","부복장주","부부유별","부부자자","부생여몽","부석입해","부수불공대천","부염기한","부운지지",
            "부위부강","부위자강","부유인생","부자유친","부전자전","부중생어","부지기수 (不知其數)","부지불식간","부창부수","부침지려","부화뇌동",
            "북문지탄","북망산","북산지감","북창삼우","북풍한설","분고유계귀","분골쇄신","분기충천","분방자재","분서갱유","분토지언","불가근불가원",
            "불가사의","불간지서","불감생심","불계지주","불고염치","불공대천지수","불구문달","불념구악","불능변숙맥","불로소득","불립문자","불망지은",
            "불면불휴","불모지지","불문가지","불문곡직","불벌부덕","불사이군","불생불멸","불세지재","불세출","불수진","불식지공","불시지수","불실원수",
            "불야성","불연지돌연하생","불요불굴","불원천리","불입호혈부득호자","불철주야","불초","불초지부","불척척어빈천 불급급어부귀","불치불검",
            "불치하문","불편부당","불학이문장","불호사방차사","불혹","불황계처","붕당","붕우유신","붕자원방래","붕정만리","비례물시","비몽사몽","비분강개",
            "비비유지","비승비속","비옥가봉","비육지탄","비이장목","비일비재","비전지죄","빈계지신","빈자소인","빈즉다사","빈천지교","빙공영사","빙기옥골",
            "빙심옥호","빙자옥질","빙청옥결","빙탄불상용","빙탄지간","사가망처","사고","사고무친","사군이충","사궁","사귀일성","사근취원","사농공상","사리부재",
            "사단","사면초가","사면춘풍","사목지신","사무사","사문난적","사발통문","사분오열","사불급설","사불명목","사불여의","사상누각","사생관두","사생유명",
            "사생취의","사서","사석위호","사숙","사양지심","사이비","사이후이","사자신중충","사자후","사족","사지","사차불후","사친이효","사통오달","사풍세우",
            "사필귀정","사후약방문"
    };
    public static string[] normal =
    {
        "계집 바뀐 건 모르고 젓가락 짝 바뀐 건 안다", "고기는 씹어야 맛이요 말은 해야 맛이라", "나룻이 석 자라도 먹어야 샌님", "거미는 줄을 쳐야 벌레를 잡는다", "거지도 손 볼 날이 있다",
        "게으른 선비 책장 넘기기", "바늘 도둑이 소도둑 된다", "바다는 메워도 사람의 욕심은 다 못 채운다", "바보는 죽어야 고쳐진다", "밟힌 지렁이 꿈틀한다",
        "겨 묻은 개가 똥 묻은 개를 흉 본다", "겨울 바람이 봄 바람 보고 춥다 한다", "겨울이 다 되어야 솔이 푸른 줄 안다", "고기는 씹어야 맛이 나고 말은 해야 시원하다", "고래 싸움에 새우 등 터진다",
        "고사리도 꺾을 때 꺾는다", "고생 끝에 낙이 온다", "고운 일 하면 고운 밥 먹는다", "고쟁이를 열두 벌 입어도 보일 것은 다 보인다", "곡식 이삭은 잘 될수록 고개를 숙인다",
        "골 나면 보리 방아 더 잘 찧는다", "공든 탑이 무너지랴", "행실을 배우라 하니까 포도청 문고리를 뺀다", "호랑이 굴에 들어가야 호랑이 새끼를 잡는다", "호랑이에게 물려 가도 정신만 차려라",
        "호박잎에 청개구리 뛰어오르듯", "혹 떼러 갔다가 혹 붙여 온다", "혼인집에서 신랑 잃어버렸다", "곶감 꼬치에서 곶감 빼 먹듯", "관 속에 들어가도 막말은 말라",
        "광주리에 담은 밥도 엎어질 수 있다", "구더기 무서워 장 못 담글까", "더도 말고 덜도 말고 늘 가윗날만 같아라", "가는 날이 장날이라고", "가는 떡이 커야 오는 떡도 크다",
        "가는 말에 채찍질한다", "가는 말이 고와야 오는 말도 곱다", "더운 술을 불고 마시면 코 끝이 붉어진다", "도끼 가진 놈이 바늘 가진 놈을 못 당한다", "도둑고양이더러 제물 지켜 달라 한다",
        "도둑의 두목도 도둑이요 그 졸개도 또한 도둑이다", "도둑질을 해도 손발이 맞아야 한다", "바늘 구멍으로 황소 바람 들어온다", "밤 말은 쥐가 듣고 낮 말은 새가 듣는다", "배꼽에 어루쇠를 붙인 것 같다",
        "백두산 까마귀도 심지 맛에 산다", "백성의 입 막기는 내 입 막기보다 어렵다", "뱁새가 황새 따라 가려면 다리가 찢어 진다", "간에 붙고 쓸개에 붙는다", "간장이 시고 소금이 곰팡 난다",
        "갈치가 갈치 꼬리 문다", "몽둥이 세 개 맞아 담 안 뛰어넘을 놈 없다", "무당이 제 굿 못하고 소경이 저 죽을 날 모른다", "묵은 거지보다 햇거지가 더 어렵다", "물어도 준치, 썩어도 준치",
        "물에 빠진 것 건져 놓으니까 내 봇짐 내라한다", "물은 건너 보아야 알고 사람은 지내 보아야 안다", "물이 아니면 건너지 말고 인정이 아니면 사귀지 말라", "미꾸라지 한 마리가 온 웅덩이 물을 다 흐린다", "미친개 눈에는 몽둥이만 보인다",
        "밉다고 차버리면 떡 고리에 자빠진다", "감기 고뿔도 남 안 준다", "감나무 밑에 누워도 삿갓 미사리를 대어라", "감나무 밑에 누워서 홍시 떨어지기를 바란다", "부지런한 물방아는 얼 새도 없다",
        "애호박 삼 년을 삶아도 이빨도 안 들어 간다", "양반은 물에 빠져도 개헤엄은 안 친다", "양반은 얼어 죽어도 짚불은 안 쬔다", "양지가 음지 되고 음지가 양지 된다", "언덕에 자빠진 돼지가 평지에 자빠진 돼지를 나무란다",
        "에해 다르고 애해 다르다", "여든에 죽어도 구들동티에 죽었다 한다", "여럿이 가는 데 섞이면 병든 다리도 끌려 간다", "분에 심어 놓으면 못된 풀도 화초라 한다", "비싼 놈의 떡은 안 사 먹으면 그만이라",
        "고슴도치도 제 새끼는 함함하다고 한다", "고양이 앞에 쥐 걸음", "고양이보고 반찬가게 지키라는 격이다", "고와도 내 임 미워도 내 임", "고욤 일흔이 감 하나만 못하다",
        "고운 사람 미운 데 없고 미운 사람 고운 데 없다", "빈 수레가 더 요란하다", "빛 보증하는 자식은 낳지도 마라", "빠른 바람에 굳센 풀을 안다", "뺨 맞아도 은가락지 낀 손에 맞는 것이 좋다",
        "뺨 맞을 놈이 여기 때려라 저기 때려라 한다", "사람 위에 사람 없고 사람 밑에 사람 없다", "사람은 나이로 늙는 것이 아니라, 기분으로 늙는다", "사람은 죽으면 이름을 남기고 범은 죽으면 가죽을 남긴다",
        "사람을 죽이는 세가지, 내리 쪼이는 태양, 만찬, 그리고 걱정", "사람의 혀는 뼈가 없어도 사람의 뼈를 부순다", "돌로 치면 돌로, 떡으로 치면 떡으로 친다", "돌부리 걷어차면 발부리만 아프다", "동아 속 썩는 것은 밭 임자도 모른다",
        "들으면 병이요 안 들으면 약이다", "등겨 먹던 개는 들키고 쌀 먹던 개는 안 들킨다", "딸은 제 딸이 고와 보이고 곡식은 남의 곡식이 탐스러워 보인다", "땅 넓은 줄은 모르고 하늘 높은 줄만 안다", "사흘 길에 하루쯤 가서 열흘씩 눕는다",
        "산 김가 셋이 죽은 최가 하나를 못 당한다", "산중 농사 지어 고라니 좋은 일 했다", "동의 일 하라면 서의 일 한다", "될성부른 나무는 떡잎부터 알아본다", "될성부른 나무는 떡잎부터 알아본다",
        "두 손뼉이 맞아야 소리가 난다", "둘이 먹다가 하나가 죽어도 모르겠다", "뒷간과 사돈집은 멀어야 한다", "구멍에 든 뱀 길이를 모른다", "굿 구경하려면 계면떡이 나오도록 해라",
        "굿하고 싶어도 맏며느리 춤추는 꼴 보기 싫다", "귀 막고 방울 도둑질한다", "뒷간에 갈 적 맘 다르고 올 적 맘 다르다", "선비 논 데 용 나고 학이 논 데 비늘이 쏟아진다", "세살 버릇 여든까지 간다",
        "소금도 먹은 놈이 물을 켠다", "소더러 한 말은 안나도, 처더러 한 말은 난다", "소도 언덕이 있어야 비빈다", "병에 가득찬 물은 저어도 소리가 안난다", "보리밭에 가 숭늉 찾겠다",
        "보자보자 하니까 얻어온 장 한 번 더 뜬다", "봄볕에 그을리면 보던 임도 몰라본다", "부뚜막의 소금도 집어 넣어야 짜다", "솔잎이 버썩 하니 가랑잎이 할 말이 없다", "실뱀 한 마리가 온 바다를 흐리게 한다",
        "실패는 성공의 어머니", "싫어 싫어 하면서 손 내민다", "싫은 매는 맞아도 싫은 음식은 못 먹는다", "심사는 좋아도 이웃집 불붙는 것 보고 좋아한다", "아침놀 저녁 비요 저녁놀 아침 비라",
        "아홉 살 일곱 살 때에는 아홉 동네에서 미움을 받는다","안 되는 놈은 뒤로 넘어져도 코가 깨진다", "안 인심이 좋아야 바깥 양반 출입이 넓다", "앉은 자리에 풀도 안 나겠다", "여물 많이 먹은 소 똥 눌 때 알아본다",
        "열 길 물속은 알아도 한 길 사람 속은 모른다", "열 두 가지 재주 가진 놈이 저녁 거리 간 데 없다", "열 번 찍어 안 넘어갈 나무 없다", "열 벙어리가 말을 해도 가만 있거라", "열 사람 형리를 사귀지 말고 한 가지 죄를 범하지 말라",
        "열 손가락 물어 안 아픈 손가락 없다", "귀신은 경문에 막히고 사람은 인정에 막힌다", "귀한 자식 매 한대 더 때리고 미운 자식 떡 한개 더 준다", "꺾이느니보다 차라리 굽히는 편이 낫다", "겨울 바람이 봄바람보고 춥다고 한다",
        "겨울 화롯불은 어머니보다 낫다", "계집 둘 가진 놈의 창자는 호랑이도 안 먹는다", "열에 한 술 밥이 한 그릇 푼푼하다", "염불에는 맘이 없고 잿밥에만 맘이 있다", "오뉴월 감기는 개도 아니 앓는다",
        "오뉴월 더위에는 암소 뿔이 물러 빠진다", "오뉴월 소나기는 쇠 등을 두고 다툰다", "오뉴월 품앗이라도 진작 갚으랬다", "뒷집 마당 벌어진 데 솔뿌리 걱정한다", "드는 정은 몰라도 나는 정은 안다",
        "생일날 잘 먹으려고 이레를 굶는다", "서까랫감인지 도릿감인지 모르고 길다 짧다 한다", "서투른 도둑이 첫날밤에 들킨다", "석 자 베를 짜도 베틀 벌이기는 일반", "석류는 떨어져도 안 떨어지는 유자를 부러워하지 않는다",
            "석수장이는 눈 깜짝이부터 배운다","오는 말이 고와야 가는 말이 곱다","오는 정이 있어야 가는 정이 있다",
            "실 엉킨 것은 풀어도 노 엉킨 것은 못 푼다","오이는 씨가 있어도 도둑은 씨가 없다","옷은 새옷이 좋고 사람은 옛 사람이 좋다","외나무다리에 만날 날이 있다",
            "용 가는 데 구름 가고 범 가는 데 바람 간다","용이 물 밖에 나면 개미가 침노를 한다","우물을 파도 한 우물을 파라","우박 맞은 잿더미 같고 활량의 사포 같다",
            "이리 해라 저리 해라 하여 이 자리에 춤추기 어렵다","산지기가 놀고 중이 추렴을 낸다","살은 쏘고 주워도 말은 하고 못 줍는다","살이 살을 먹고 쇠가 쇠를 먹는다",
            "삼 정승 부러워 말고 내 한 몸 튼튼히 가지라","삼 천 갑자 동방삭이도 저 죽을 날 몰랐다","삼각산 바람이 오르락내리락","삼간 집이 다 타도 빈대 타 죽는 것만 재미있다",
            "상전 배 부르면 종 배고픈 줄 모른다","새는 앉는 곳마다 깃이 떨어진다","새도 가지를 가려 앉는다","십리가 모랫바닥이라도 눈 찌를 가시나무가 있다","싸고 싼 사향도 냄새 난다",
            "싸라기 쌀 한 말에 칠 푼 오 리 라도 오 리 없어 못 먹더라","쌀은 쏟고 주워도 말은 하고 못 줍는다","쏘아 놓은 살이요 엎지른 물이다","아내가 귀여우면 처가집 말 말뚝에도 절한다",
            "아니 땐 굴뚝에 연기 날까","아무렇지도 않은 다리에 침 놓기","아무리 바빠도 바늘 허리 매어 쓰지 못한다","아이 싸움이 어른 싸움 된다","새도 염불을 하고 쥐도 방귀를 뀐다",
            "일 전 오 리 밥 먹고 한 푼 모자라 치사를 백 번이나 한다","입에 쓴 약이 병에는 좋다","입은 비뚤어져도 말은 바로 하랬다","자라 보고 놀란 놈 소댕보고 놀란다",
            "말은 행동보다 쉽고 약속은 실행보다 쉽다","말을 했거든 잘 실행하거나 그렇지 않으면 침묵을 지키라","망나니 짓을 하여도 금관자 서슬에 큰 기침한다","웃물이 맑아야 아랫물도 맑다",
            "원님과 급창이 흥정을 하여도 에누리가 있다","나무에 오르라 하고 흔드는 격","나 부를 노래를 사돈 집에서 부른다","간다 간다 하면서 아이 셋 낳고 간다","강물도 쓰면 준다",
            "강물이 돌을 굴리지 못한다","작은 바람은 불을 붙이고, 큰 바람은 불을 큰다","잔 가지를 휘기에 따라서 나무가 구부러진다","잔솔밭에 바늘 찾기","잔치엔 먹으러 가고 장사엔 보러 간다",
            "잘난 사람이 있어야 못난 사람이 있다","잘되는 집은 가지에 수박이 달린다","강아지 메주 멍석 맡긴 것 같다","같은 값에 분홍 치마","개 겨 먹다 필경 쌀 먹는다","개 귀에 방울, 개발에 편자",
            "거동길 닦아 놓으니 깍정이가 먼저 간다","원수는 외나무 다리에서 만난다","원숭이도 나무에서 떨어진다","음식 싫은 건 개나 주지 사람 싫은 건 할 수 없다","음식은 갈수록 줄고 말은 갈수록 는다",
            "응달에도 햇빛 드는 날이 있다","이 우물에 똥을 누어도 다시 그 우물을 먹는다","망둥이가 뛰니까 빗자루도 뛴다","맞은 놈은 펴고 자고 때린 놈은 오그리고 잔다",
            "머리는 끝부터 가르고 말은 밑부터 한다","오라는 데는 없어도 갈 데는 많다","오래 앉으면 새도 살을 맞는다","오랜 원수 갚으려다가 새 원수가 생겼다","오르지 못할 나무는 쳐다보지도 말라",
            "식칼이 제 자루는 깎지 못한다","신선놀음에 도끼자루 썩는 줄 모른다","먹는 데는 감돌이 일에는 배돌이","장 단 집에는 가도 말 단 집에는 가지 말라","장님 코끼리 말하듯",
            "장비더러 풀벌레를 그리라 한다","장사 나면 용마 나고 문장 나면 명필 난다","장사 지내러 가는 놈이 시체 두고 간다","재는 넘을수록 높고 내는 건널수록 깊다",
            "재수 없는 포수는 곰을 잡아도 웅담이 없다","솔잎이 새파라니까 오뉴월만 여긴다","송아지 못된 것 엉덩이에 뿔 난다","송충이가 갈잎을 먹으면 떨어진다",
            "솥은 부엌에 걸고 절구는 헛간에 놓아라 한다","종과 상전은 한 솥의 밥이나 먹지","종로에서 뺨 맞고 한강에 가서 눈 흘긴다","차돌에 바람 들면 석돌보다 못하다","찬물 먹고 냉돌방에서 땀 낸다",
            "참깨 들깨 노는데 아주까리 못 놀까","참는 자에게 복이 있느리라","참새가 방앗간을 거저 지나랴","참새가 작아도 알만 잘 깐다","죄는 지은 데로 가고 덕은 닦은 데로 간다",
            "죄는 천도깨비가 짓고 벼락은 고목이 맞는다","주러 와도 미운 놈 있고 받으러 와도 고운 사람 있다","죽 쑤어 개 좋은 일 하였다","죽기는 섧지 않으나 늙기가 섧다",
            "죽어서 석잔 술이 살아서 한 잔 술만 못하다","중매 보고 기저귀 장만한다","중매는 잘하면 술이 석 잔이고 못하면 뺨이 세 대라","중이 고기맛을 알면 법당에 파리가 안 남는다",
            "쥐 구멍에도 볕들 날이 있다","참새가 죽어도 짹한다","참을 인자 셋이면 살인도 피한다","참을 인자가 셋이면 살인도 피한다","창피는 가난보다 오래 간다","청백리 똥구멍은 송곳부리 같다",
            "청승은 늘어 가고 팔자는 오그라진다","먼 데 단 냉이보다 가까운 데 쓴 냉이","작은 도둑 사형을 하고, 큰 도둑은 존경을 한다","잡은 꿩 놓아 주고 나는 꿩 잡자 한다","초고리는 작아도 꿩만 잡는다",
            "초년 고생은 양식 지고 다니며 한다","친손자는 걸리고 외손자는 업고 간다","친정길은 참대 갈대 엇 벤 길을 신 벗어 들고도 새 날듯 간다","친한 사이는 바늘 귀도 넓고, 친하지 않은 사이는 세계도 좁다","칠 월 더부살이 주인 마누라 속곳 걱정한다","칼날 잡은 놈이 칼자루 잡은 놈한테 당한다","콩 심은 데 콩 나고, 팥 심은데 팥 난다","자주 옮겨 심는 나무 크지 못한다","작년 둥우리에 새가 없다",
            "작은 고추가 더 맵다","작은 고추가 맵다","크고 싱겁지 않은 사람없다","큰 말이 나가면 작은 말이 큰 말 노릇한다","큰 방죽도 개미 구멍으로 무너진다","큰 악에서 큰 선이 생긴다",
            "저는 잘난 백정으로 알고 남은 헌 정승으로 안다","저모립 쓰고 물구나무서도 제 멋이다","적게 먹으면 약주요 많이 먹으면 망주다","절이 망하려니까 새우젓 장수가 들어온다",
            "조밥에도 큰 덩이 작은 덩이가 있다","조상에는 정신이 없고 팥죽에만 정신이 간다","큰 일이면 작은 일로 두 번 치러라","큰과오를 피하는 길은 작은 과오를 조심하는데 있다",
            "큰방죽도 개미 구멍으로 무너진다","쇠똥에 미끄러져 개똥에 코 박은 셈이다","숫돌이 저 닳는 줄 모른다","숲도 커야 짐승이 나온다","시거든 떫지나 말고 얽거든 검지나 말지",
            "시앗 죽은 눈물이 눈 가장자리 젖으랴","재주는 곰이 넘고 돈은 되놈이 번다","팔 고쳐 주니 다리 부러졌다 한다","팔백금으로 집을 사고 천금으로 이웃을 산다","팔이 안으로굽지 밖으로 굽지 않는다",
            "팔자는 독에 들어가서도 못 피한다","평양 감사도 제가 싫으면 그만이다","평택이 깨어지나 아산이 무너지나","포수집 개는 호랑이가 물어 가야 말이 없다",
            "푸성귀는 떡잎부터 알고 사람은 어렸을 때부터 안다","젊은이 망령은 몽둥이로 고친다","점잖은 개가 똥을 먹는다","정성이 지극하면 돌 위에 풀이 난다",
            "정신은 꽁무니에 차고 다닌다","제 돈 칠푼만 알고 남의 돈 열 네 닢은 모른다","콩밭에 소 풀어 놓고도 할 말은 있다","콩으로 메주를 쑨대도 곧이들리지 않는다",
            "며느리가 미우면 발 뒤축이 달걀 같다고 나무란다","모처럼 능참봉을 하니까 한 달에 거동이 스물 아홉 번","자라나는 호박에 말뚝 박는다","자발없는 귀신은 무랍도 못 얻어 먹는다",
            "제 발등엣 불 먼저 끄고 아비 발등엣 불을 끈다","제 보금자리 사랑할 줄 모르는 새 없다","핑계 없는 무덤 없다","하기보다 말이 쉽다","하나님앞에는 그 하나라도 잊어버리시는 바 되지 아니하느도다",
            "하나를 듣고 열을안다","하나를 보면 열을 안다","하늘은 스스로 돕는 자를 돕는다","초저녁 구들이 따뜻해야 새벽 구들이 따뜻하다","초하룻날 먹어 보면 열하룻날 또 간다",
            "제 칼도 남의 칼집에 들면 찾기 어렵다","제 코도 못 씻는 게 남의 부뚜막 걱정한다","제 흉 열 가진 놈이 남의 흉 한 가지를 본다","제가 춤추고 싶어서 동서를 권한다","촌 닭이 관청 닭 눈 빼 먹는다",
            "치장 차리다가 신주 개 물리어 보낸다","큰집이 기울어져도 삼 년 간다","타관 양반이 누가 허좌수인 줄 아나","타다 남은 나무에 불이 쉬 붙는다","털도 아니 난 것이 날기부터 하려 한다",
            "토끼둘 잡으려다 한마리도 못 잡는다","한 가지를 보면 열 가지를 짐작한다","한량이 죽어도 기생 집 울타리 밑에서 죽는다","토끼를 다 잡으면 사냥개를 삶는다","틈 난 돌이 터지고 태 먹은 독이 깨진다",
            "티끌모아 태산","하늘을 높이나는 새도 먹이는 땅에서 얻는다","하늘을 보아야 별을 따지","하늘이 무너져도 솟아날 구멍이 있다","하던 지랄도 멍석 펴 놓으면 안한다",
            "저 건너 빈터에서 잘살던 자랑하면 무슨 소용 있나","저 긷지 않는다고 우물에 똥 눌까","저 먹자니 싫고, 개 주자니 아깝다","조석 싸 가지고 말리러 다닌다","조약돌 피하니까 수마석을 만난다",
            "족제비는 꼬리 보고 잡는다","좁쌀 한 섬을 두고 흉년 들기를 기다린다","하루 괴로움은 그 하루에 족하다","하루 죽을 줄은 모르고 열흘 살 줄만 안다","제 살이 아프면 남의 살도 아픈 줄 알아라",
            "제 옷 벗어 남의 발에 감발 쳐 준다","종의 자식을 귀애하면 생원님 나룻에 꼬꼬마를 단다","종이도 네 귀를 들어야 바르다","좋은 농사꾼에게 나쁜 땅이 없다","쥐구멍에도 볕들 날이 있다",
            "지렁이도 디디면 꿈틀한다","지어 먹은 마음이 사흘을 못 간다","지척의 원수가 천 리의 벗이라","진눈 가지면 파리 못 사귈까","진상 가는 꿀병 얽듯 하였다","진상 가는 송아지 배때기를 쳤다",
            "저모립 쓰고 물구나무서도 제 멋이다","적게 먹으면 약주요 많이 먹으면 망주다","절이 망하려니까 새우젓 장수가 들어온다","조밥에도 큰 덩이 작은 덩이가 있다",
            "조상에는 정신이 없고 팥죽에만 정신이 간다","피는 물보다 진하다","피리부고 왓 정치고 돌아간다","구두장이 셋이 모이면 제갈량보다 낫다","구르는 돌은 이끼가 안 낀다",
            "구멍은 깎을수록 커진다","귤 껍질 한 조각만 먹어도 동정호를 잊지 않는다","그물에 든 고기요 쏘아 놓은 범이라","글 속에 글 있고 말 속에 말 있다","글 잘 쓰는 사람은 필묵을 탓하지 않는다",
            "급하기는 우물에 가 숭늉 달라겠다","급하면 바늘 허리를 매어 쓰나","기둥보다 서까래가 더 굵다","기둥을 치면 대들보가 울린다","기와 한 장 아껴서 대들보 썩인다",
            "길이 아니거든 가지를 말고 말이 아니거든 듣지를 말라","김 안 나는 숭늉이 더 뜨겁다","깊고 얕은 물은 건너 보아야 안다","깊은 산에서 목마르다고 하면 호랑이를 본다","까마귀 검기로 마음도 검겠나",
            "까마귀 하루에 열 두 마디를 울어도 송장 먹는 소리","껍질 없는 털이 있을까","꼬리 먼저 친 개가 밥은 나중 먹는다","꼬리가 길면 밟힌다","꼴 같지 않은 말은 이도 들쳐 보지 않는다",
            "꽃샘 입샘에 반늙은이 얼어 죽는다","까마귀 날자 배 떨어진다","까마귀 열 두 소리에 하나도 좋지 않다","꽃이 좋아야 나비가 모인다","꿀 먹은 벙어리요, 침 먹은 지네",
            "나간 사람 몫은 있어도, 자는 사람 몫은 없다","나는 새도 깃을 쳐야 날아간다","남이야 지게를 지고 제사를 지내건 말건","똥은 건드릴수록 구린내만 난다","뚝배기 보다 장맛이 낫다",
            "뛰는 놈 위에 나는 놈 있다","마소의 새끼는 시골로 사람의 새끼는 서울로","마음 한 번 잘 먹으면 북두칠성이 굽어보신다","가난한 집 제삿날 돌아오듯","가는 방망이 오는 홍두깨",
            "낫 놓고 기역자도 모른다","낮 말은 새가 듣고, 밤 말은 쥐가 듣는다","내 배가 부르니 종의 배 고픈 줄 모른다","내 집 노새가 옆집 말보다 낫다","내 칼도 남의 칼집에 들면 찾기 어렵다",
            "내일 백냥보다 당장의 쉰냥이 낫다","개 눈에는 똥만 보인다","개구리도 움쳐야 뛴다","개꼬리 삼년 묻어도 황모 안된다","너는 구제할때, 오른손이 하는 것을 왼손이 모르게 하라",
            "네 떡이 한 개면 내 떡이 한 개라","노루 때린 몽둥이 삼 년 우린다","노적 볏가리에 불 지르고 박산 주어 먹는다","높은 가지가 부러지기 쉽다","높은 나무에는 바람이 세다","가난 구제는 나라도 못한다",
            "가랑잎이 솔잎더러 바스락거린다고 한다","나무는 큰 나무 덕을 못 보아도 사람은 큰 사람의 덕을 본다","나무에도 못 대고 돌에도 못 댄다","나중 난 뿔이 우뚝하다","나한에도 모래 먹는 나한 있다",
            "낙숫물은 떨어지던 데 또 떨어진다","날 잡은 놈이 자루 잡은 놈을 당하랴","가루는 칠수록 고와지고 말은 할수록 거칠어진다","가마 밑이 노구솥 밑을 검다 한다","가마 타고 시집 가기는 다 틀렸다",
            "가을비는 장인의 나룻 밑에서도 피한다","가을철에는 부지깽이도 덤빈단다","가지 많은 나무 바람 잘 날이 없다","뇌성 벽력은 귀머거리도 듣는다","누울 자리 봐 가며 발을 뻗어라",
            "눈 집어먹은 토끼 다르고 얼음 집어먹은 토끼 다르다","눈먼 탓이나 하지 개천 나무래어 무엇하랴","눈치가 빠르면 절에 가도 젓국을 얻어 먹는다","개 꼬리 삼 년 묵어도 황모 못된다",
            "늦게 배운 도둑질 날 새는 줄 모른다","다리 부러진 장수 성 안에서 호령한다","다시 긷지 아니한다고 이 우물에 똥을 눌까","구슬이 서 말이라도 꿰야 보배라","구운 게도 다리를 떼고 먹는다",
            "굴러온 돌이 박힌 돌 뺀다","굵은 베가 옷 없는 것보다 낫다","귀신은 경문에 막히고 사람은 인정에 막힌다","귀에 걸면 귀엣고리 코에 걸면 코엣고리"
    };
}